@import 'reset';

#warp{
  height: 100%;
  #header{
    //background: skyblue;
    .header-min{
      width: 1100px;
      height: 80px;
      margin: 0 auto;
      //background: yellow;
      position: relative;
      //logo区域
      .logo {
        float:left ;
        margin-top: 15px;
      }
      //导航区域
      .nav{
        float: right;
        margin-top: 50px;
        li{
          position: relative;
          float: left;
          margin-left: 40px;
          color: #009EE0;
          &:hover{
            .down{
              width: 100%;
            }
          }
          &.active{
            .down{
              width:100%;
            }
          }
          .down{
            color: #000;
            position: absolute;
            left:0;
            top:0;
            width: 0;
            overflow: hidden;
            transition: width 1s;
          }
        }
      }
      //白色小箭头
      .arrow{
        width: 21px;
        height: 11px;
        position: absolute;
        left:50%;
        bottom: -11px;
        background-image: url('../images/arrow.png');
        background-repeat:no-repeat;
        transition: left 1s;
      }
    }
  }
  #content{
    width:100%;
    height:100%;
    background: greenyellow;
  }
}